#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ This\ class\ will\ represent\ the\ puzzle\ that\ contains\ the\ tiles\r\n\r\n\ @author\ Lina\ y\ Sebbastian\r\n\ @version\ 1.0\r\n
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment1.text=\r\n\ Constructor\ 1.\ Create\ a\ puzzle\ of\ size\ h\ x\ w\r\n
comment10.params=direction
comment10.target=void\ tilt(char)
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ direction\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Makes\ the\ game\ visible\r\n\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Makes\ the\ game\ Invisible\r\n\r\n
comment13.params=
comment13.target=void\ finish()
comment13.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n
comment2.params=ending
comment2.target=Puzzle(char[][])
comment2.text=\r\n\ Constructor\ 2.\ Create\ a\ puzzle\ with\ the\ given\ final\ configuration\r\n
comment3.params=starting\ ending
comment3.target=Puzzle(char[][],\ char[][])
comment3.text=\r\n\ Constructor\ 3.\ Create\ a\ puzzle\ with\ the\ initial\ and\ final\ configuration\r\n
comment4.params=config\ chars
comment4.target=void\ initializeConfigWithChars(Tile[][],\ char[][])
comment4.text=\r\n\ Initializes\ the\ tile\ array\ with\ a\ given\ configuration\ (characters)\r\n
comment5.params=row\ column\ color
comment5.target=void\ addTile(int,\ int,\ char)
comment5.text=\r\n\ Add\ specific\ tile\r\n\r\n\ @param\ \ row\ and\ column\r\n
comment6.params=row\ column
comment6.target=void\ deleteTile(int,\ int)
comment6.text=\r\n\ Delete\ specific\ tile\r\n\r\n\ @param\ \ row\ and\ column\ \ \ \ \r\n
comment7.params=from\ to
comment7.target=void\ relocateTile(int[],\ int[])
comment7.text=\r\n\ Change\ the\ position\ of\ a\ tile\r\n\r\n\ @param\ \ from\ and\ to\r\n
comment8.params=row\ column
comment8.target=void\ addGlue(int,\ int)
comment8.text=\r\n\ Add\ the\ glue\ from\ the\ specific\ tile\r\n\r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ tile\r\n\ @param\ column\ the\ column\ of\ the\ tile\r\n
comment9.params=row\ column
comment9.target=void\ deleteGlue(int,\ int)
comment9.text=\r\n\ Delete\ the\ glue\ from\ the\ specific\ tile\r\n\r\n\ @param\ \ row\ and\ column\r\n
numComments=14
