#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ This\ class\ will\ represent\ the\ individual\ tiles\r\n\r\n\ @author\ Lina\ y\ Sebastian\r\n\ @version\ 1.0\r\n
comment1.params=color\ xPosition\ yPosition
comment1.target=Tile(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ a\ tile\ with\ a\ specific\ color\r\n
comment2.params=c
comment2.target=void\ setColorBasedOnChar(char)
comment2.text=\r\n\ Assigns\ color\ based\ on\ character\r\n
comment3.params=c
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ color\ basado\ en\ el\ car\u00E1cter\ y\ actualiza\ el\ color\ del\ rect\u00E1ngulo.\r\n
comment4.params=
comment4.target=char\ getColorChar()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Gets\ the\ tile\ state\r\n
comment6.params=direction
comment6.target=void\ move(java.lang.String)
comment6.text=\r\n\ Move\ the\ tile\r\n
comment7.params=
comment7.target=Rectangle\ getRectangle()
comment7.text=\r\n\ Gets\ an\ object\ of\ type\ Rectangle\r\n
comment8.params=
comment8.target=void\ makeTileVisible()
comment8.text=\r\n\ Make\ this\ rectangle\ visible.\r\n\r\n
comment9.params=
comment9.target=void\ makeTileInvisible()
comment9.text=\r\n\ Make\ this\ rectangle\ invisible.\r\n\r\n
numComments=10
