#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ This\ class\ will\ represent\ the\ individual\ tiles\r\n\r\n\ @author\ Lina\ y\ Sebastian\r\n\ @version\ 1.0\r\n
comment1.params=color\ xPosition\ yPosition
comment1.target=Tile(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ a\ tile\ with\ a\ specific\ color\r\n
comment10.params=
comment10.target=void\ makeTileVisible()
comment10.text=\r\n\ Make\ this\ rectangle\ visible.\r\n\r\n
comment11.params=
comment11.target=void\ makeTileInvisible()
comment11.text=\r\n\ Make\ this\ rectangle\ invisible.\r\n\r\n
comment2.params=c
comment2.target=void\ setColorBasedOnChar(char)
comment2.text=\r\n\ Assigns\ color\ based\ on\ character\r\n
comment3.params=
comment3.target=char\ getColorChar()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Gets\ the\ tile\ state\r\n
comment5.params=
comment5.target=void\ applyGlue()
comment5.text=\r\n\ Apply\ glue\r\n
comment6.params=
comment6.target=void\ removeGlue()
comment6.text=\r\n\ Remove\ glue\r\n
comment7.params=direction
comment7.target=void\ move(java.lang.String)
comment7.text=\r\n\ Move\ the\ tile\r\n
comment8.params=
comment8.target=boolean\ isGlued()
comment8.text=\r\n\ Determine\ if\ a\ tile\ is\ glued\r\n
comment9.params=
comment9.target=Rectangle\ getRectangle()
comment9.text=\r\n\ Gets\ an\ object\ of\ type\ Rectangle\r\n
numComments=12
